# kombats-legacy

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  KEYCLOAK_BOOTSTRAP.md  Kombats.sln  LOAD_TEST_PLAN.md  LOAD_TEST_STORY.md  OBSERVABILITY_DIAGNOSIS.md  OBSERVABILITY_DIAGNOSIS_2.md  README.md  RECON_REPORT.md  azure-pipelines.yml  docker-compose.capacity-replicas.yml  docker-compose.capacity.yml  docker-compose.local.yml  docker-compose.multi-replica.yml  docker-compose.override.yml  docker-compose.yml  kombats-learning-map.md  kombats-recon-overview.md
src/Kombats.Battle/Kombats.Battle.Api/: Kombats.Battle.Api.csproj
src/Kombats.Battle/Kombats.Battle.Application/: Kombats.Battle.Application.csproj
src/Kombats.Battle/Kombats.Battle.Bootstrap/: Dockerfile  Kombats.Battle.Bootstrap.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kombats.Battle/Kombats.Battle.Domain/: Kombats.Battle.Domain.csproj
src/Kombats.Battle/Kombats.Battle.Infrastructure/: Kombats.Battle.Infrastructure.csproj
src/Kombats.Bff/Kombats.Bff.Api/: AssemblyInfo.cs  Kombats.Bff.Api.csproj
src/Kombats.Bff/Kombats.Bff.Application/: AssemblyInfo.cs  Kombats.Bff.Application.csproj
src/Kombats.Bff/Kombats.Bff.Bootstrap/: Dockerfile  Kombats.Bff.Bootstrap.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kombats.Chat/Kombats.Chat.Api/: AssemblyInfo.cs  Kombats.Chat.Api.csproj
src/Kombats.Chat/Kombats.Chat.Bootstrap/: Dockerfile  Kombats.Chat.Bootstrap.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kombats.Chat/Kombats.Chat.Infrastructure/: AssemblyInfo.cs  Kombats.Chat.Infrastructure.csproj
src/Kombats.Common/Kombats.Messaging/: Kombats.Messaging.csproj  README.md
src/Kombats.Common/Kombats.Observability/: Kombats.Observability.csproj  KombatsMetrics.cs  KombatsObservabilityExtensions.cs
src/Kombats.Matchmaking/Kombats.Matchmaking.Api/: Kombats.Matchmaking.Api.csproj
src/Kombats.Matchmaking/Kombats.Matchmaking.Application/: AssemblyInfo.cs  Kombats.Matchmaking.Application.csproj
src/Kombats.Matchmaking/Kombats.Matchmaking.Bootstrap/: Dockerfile  Kombats.Matchmaking.Bootstrap.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kombats.Matchmaking/Kombats.Matchmaking.Infrastructure/: AssemblyInfo.cs  InstanceIdService.cs  Kombats.Matchmaking.Infrastructure.csproj
src/Kombats.Players/Kombats.Players.Api/: GlobalUsings.cs  Kombats.Players.Api.csproj
src/Kombats.Players/Kombats.Players.Application/: AssemblyInfo.cs  CharacterStateResult.cs  Kombats.Players.Application.csproj
src/Kombats.Players/Kombats.Players.Bootstrap/: Dockerfile  Kombats.Players.Bootstrap.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Kombats.Players/Kombats.Players.Infrastructure/: AssemblyInfo.cs  Kombats.Players.Infrastructure.csproj
tests/Kombats.Battle/Kombats.Battle.Api.Tests/: BattleHistoryEndpointHttpTests.cs  BattleHistoryEndpointTests.cs  EndpointStructureTests.cs  HostTests.cs  Kombats.Battle.Api.Tests.csproj
tests/Kombats.Battle/Kombats.Battle.Application.Tests/: Kombats.Battle.Application.Tests.csproj
tests/Kombats.Battle/Kombats.Battle.Domain.Tests/: Kombats.Battle.Domain.Tests.csproj  TestHelpers.cs
tests/Kombats.Battle/Kombats.Battle.Infrastructure.Tests/: BattlePersistenceTests.cs  Kombats.Battle.Infrastructure.Tests.csproj  SchemaTests.cs
tests/Kombats.Bff/Kombats.Bff.Api.Tests/: AuthRequirementTests.cs  BattleFeedEndpointTests.cs  BattleHubTests.cs  ChatEndpointHttpTests.cs  ChatEndpointStructureTests.cs  ChatHubTests.cs  EndpointStructureTests.cs  ExceptionHandlingMiddlewareTests.cs  HubContextBattleSenderTests.cs  HubContextChatSenderTests.cs  Kombats.Bff.Api.Tests.csproj  ResponseDtoTests.cs  ValidationFilterTests.cs
tests/Kombats.Bff/Kombats.Bff.Application.Tests/: BattleHubRelayTests.cs  ErrorMapperTests.cs  GameStateComposerTests.cs  HttpClientHelperTests.cs  JwtForwardingHandlerTests.cs  Kombats.Bff.Application.Tests.csproj  MatchmakingClientTests.cs  PlayersClientTests.cs
tests/Kombats.Chat/Kombats.Chat.Api.Tests/: Kombats.Chat.Api.Tests.csproj
tests/Kombats.LoadTests/: .gitignore  CHAPTER_2_5_PLAN.md  CHAPTER_2_5_REPORT.md  CHAPTER_3_PLAN.md  CHAPTER_3_REPORT.md  CHAPTER_4_PLAN.md  CHAPTER_4_REPORT.md  CHAPTER_5_PLAN.md  CHAPTER_5_RECON.md  CHAPTER_5_REPORT.md  CLEANUP_WORKER_DIAGNOSIS.md  Kombats.LoadTests.csproj  LEASE_FIX_RESULTS.md  LEASE_OVERHEAD_INVESTIGATION.md  MATCHMAKING_HANDLER_BREAKDOWN_PLAN.md  MATCHMAKING_HANDLER_BREAKDOWN_REPORT.md  MATCHMAKING_PAIRING_NOTES.md  ONBOARDING_DIAGNOSIS.md  PHASE_1_REPORT.md  PHASE_2_REPORT.md  PHASE_3_D1_REPORT.md  PHASE_B0_SPIKE_RESULTS.md  PHASE_B1A_RESULTS.md  PHASE_B1B_RESULTS.md  PHASE_BREAKDOWN_PLAN.md  PHASE_BREAKDOWN_REPORT.md  PHASE_C_RESULTS.md  PHASE_D_PREFLIGHT_RESULTS.md  Program.cs  README.md  RUNBOOK.md  RUN_0_BASELINE.md  RUN_0_DRIFT_INVESTIGATION.md  RUN_1_BACKPLANE_OVERHEAD_ANALYSIS.md  RUN_1_RESULTS.md  RUN_1_SETUP_LOG.md  RUN_2_RESULTS.md  RUN_2_SETUP_LOG.md  RUN_3_RESULTS.md  RUN_3_SETUP_LOG.md  (+12 more)
tests/Kombats.LoadTests/Authentication/: KeycloakTokenClient.cs
tests/Kombats.LoadTests/Configuration/: LoadTestOptions.cs  UserPool.cs
tests/Kombats.LoadTests/Reporting/: IterationRecorder.cs
tests/Kombats.LoadTests/Scenarios/: ConcurrentBattlesScenario.cs  SingleBattleScenario.cs  SingleBotProbe.cs
tests/Kombats.LoadTests/SeedUsers/: Program.cs  SeedUsers.csproj
tests/Kombats.LoadTests/SignalR/: BattleHubClient.cs  HubEventTracker.cs
tests/Kombats.LoadTests/Transport/: BffHttpClient.cs
tests/Kombats.LoadTests/VirtualPlayer/: PlayerBehavior.cs  VirtualPlayer.cs  VirtualPlayerOptions.cs  VirtualPlayerResult.cs
tests/Kombats.LoadTests/locust/: behavior.py  bff_client.py  hub_client.py  iteration_recorder.py  locustfile.py  requirements.txt  run_one_battle.py  run_stage3.sh  spike_signalr.py  token_client.py  virtual_player.py
tests/Kombats.LoadTests/reports/: .gitignore
tests/Kombats.LoadTests/scripts/: aggregate-phases.sh  (+2 more)
(+812 files in other folders)
