<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions"/>
        <PackageReference Include="MassTransit"/>
        <PackageReference Include="MassTransit.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kombats.Players.Application\Kombats.Players.Application.csproj"/>
        <ProjectReference Include="..\Kombats.Players.Domain\Kombats.Players.Domain.csproj"/>
        <ProjectReference Include="..\..\Kombats.Battle\Kombats.Battle.Contracts\Kombats.Battle.Contracts.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Persistence\EF\Migrations\"/>
    </ItemGroup>

</Project>
