<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Kombats.LoadTests</RootNamespace>
    <AssemblyName>Kombats.LoadTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <!-- SeedUsers ships its own Program.cs in a sub-folder. -->
    <DefaultItemExcludes>$(DefaultItemExcludes);SeedUsers\**;reports\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="NBomber" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <!-- DTOs only; no domain / infrastructure pulled in. -->
    <ProjectReference Include="..\..\src\Kombats.Battle\Kombats.Battle.Realtime.Contracts\Kombats.Battle.Realtime.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="appsettings.Local.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('appsettings.Local.json')" />
    <None Include="users-manifest.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('users-manifest.json')" />
  </ItemGroup>

</Project>
